<!DOCTYPE html>
<head>
    <title>Kancelaria Kalicki</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/125d37f271.js" crossorigin="anonymous"></script>
</head>
<style>
    html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: table;
  background-image: url(tlo.jpg);
  background-size: cover;
  background-position: center top;
}


div.container {
  position: relative;
  z-index: 9999;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}

body:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0.97;
  background: linear-gradient(#1a237e 10%, #000051 90%);
}

div.container > * {
  font-family: 'Lexend Giga', sans-serif;
  color: #fafafa;
}

div.container > h1 {
  font-size: 47px;
}
div.container > h2 {
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
  font-size: 24px;
}

footer {
  position: absolute;
  bottom: 12px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 9999999;
}

footer > * {
    
  font-family: 'Nunito', sans-serif;
  color: #fafafa;
  text-decoration: none;
}

footer {
  font-family: 'Nunito', sans-serif;
  color: #fafafa;
  p.solid {border-style: solid;}
  font-size: 30px;
}

footer > a:hover {
  color: #fafafa;
}

</style>
<body>
<div class="container">
    <img src="paragraph.png">
    <h1>Kancleria Kalicki</h1>
    <h2><i class="fas fa-envelope"></i> sobieralski@kalicki.pl</h2>
    <h2><i class="fas fa-phone-alt"></i> <a href="tel:+48-502-703-703">+48 502 703 703</a></h2>
    
  </div>
  <footer>
    <b><a href="mailto:sobieralski@kalicki.pl">sobieralski@kalicki.pl</a> | &copy; 2021 Kancelaria Grzegorz Kalicki</b>
  </footer>
</body>
  </html>